(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 63)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-PadA21)")
  (net 2 "Net-(IC1-PadF8)")
  (net 3 "Net-(IC1-PadG7)")
  (net 4 "Net-(IC1-PadG9)")
  (net 5 "Net-(IC1-PadG10)")
  (net 6 "Net-(IC1-PadG11)")
  (net 7 "Net-(IC1-PadG13)")
  (net 8 "Net-(IC1-PadG14)")
  (net 9 "Net-(IC1-PadG15)")
  (net 10 "Net-(IC1-PadH7)")
  (net 11 "Net-(IC1-PadH8)")
  (net 12 "Net-(IC1-PadH10)")
  (net 13 "Net-(IC1-PadH11)")
  (net 14 "Net-(IC1-PadH13)")
  (net 15 "Net-(IC1-PadH14)")
  (net 16 "Net-(IC1-PadJ6)")
  (net 17 "Net-(IC1-PadJ7)")
  (net 18 "Net-(IC1-PadJ8)")
  (net 19 "Net-(IC1-PadJ10)")
  (net 20 "Net-(IC1-PadJ11)")
  (net 21 "Net-(IC1-PadJ12)")
  (net 22 "Net-(IC1-PadJ14)")
  (net 23 "Net-(IC1-PadJ15)")
  (net 24 "Net-(IC1-PadK4)")
  (net 25 "Net-(IC1-PadK6)")
  (net 26 "Net-(IC1-PadK10)")
  (net 27 "Net-(IC1-PadK11)")
  (net 28 "Net-(IC1-PadK12)")
  (net 29 "Net-(IC1-PadL10)")
  (net 30 "Net-(IC1-PadL11)")
  (net 31 "Net-(IC1-PadL12)")
  (net 32 "Net-(IC1-PadL13)")
  (net 33 "Net-(IC1-PadL14)")
  (net 34 "Net-(IC1-PadL15)")
  (net 35 "Net-(IC1-PadL16)")
  (net 36 "Net-(IC1-PadM5)")
  (net 37 "Net-(IC1-PadM16)")
  (net 38 "Net-(IC1-PadN3)")
  (net 39 "Net-(IC1-PadN8)")
  (net 40 "Net-(IC1-PadN16)")
  (net 41 "Net-(IC1-PadP6)")
  (net 42 "Net-(IC1-PadP7)")
  (net 43 "Net-(IC1-PadP8)")
  (net 44 "Net-(IC1-PadP9)")
  (net 45 "Net-(IC1-PadP16)")
  (net 46 "Net-(IC1-PadP17)")
  (net 47 "Net-(IC1-PadR6)")
  (net 48 "Net-(IC1-PadR7)")
  (net 49 "Net-(IC1-PadR8)")
  (net 50 "Net-(IC1-PadR16)")
  (net 51 "Net-(IC1-PadT6)")
  (net 52 "Net-(IC1-PadT7)")
  (net 53 "Net-(IC1-PadT8)")
  (net 54 "Net-(IC1-PadT9)")
  (net 55 "Net-(IC1-PadT10)")
  (net 56 "Net-(IC1-PadT12)")
  (net 57 "Net-(IC1-PadT13)")
  (net 58 "Net-(IC1-PadT14)")
  (net 59 "Net-(IC1-PadT15)")
  (net 60 "Net-(IC1-PadU6)")
  (net 61 "Net-(IC1-PadU9)")
  (net 62 "Net-(IC1-PadU11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(IC1-PadA21)")
    (add_net "Net-(IC1-PadF8)")
    (add_net "Net-(IC1-PadG10)")
    (add_net "Net-(IC1-PadG11)")
    (add_net "Net-(IC1-PadG13)")
    (add_net "Net-(IC1-PadG14)")
    (add_net "Net-(IC1-PadG15)")
    (add_net "Net-(IC1-PadG7)")
    (add_net "Net-(IC1-PadG9)")
    (add_net "Net-(IC1-PadH10)")
    (add_net "Net-(IC1-PadH11)")
    (add_net "Net-(IC1-PadH13)")
    (add_net "Net-(IC1-PadH14)")
    (add_net "Net-(IC1-PadH7)")
    (add_net "Net-(IC1-PadH8)")
    (add_net "Net-(IC1-PadJ10)")
    (add_net "Net-(IC1-PadJ11)")
    (add_net "Net-(IC1-PadJ12)")
    (add_net "Net-(IC1-PadJ14)")
    (add_net "Net-(IC1-PadJ15)")
    (add_net "Net-(IC1-PadJ6)")
    (add_net "Net-(IC1-PadJ7)")
    (add_net "Net-(IC1-PadJ8)")
    (add_net "Net-(IC1-PadK10)")
    (add_net "Net-(IC1-PadK11)")
    (add_net "Net-(IC1-PadK12)")
    (add_net "Net-(IC1-PadK4)")
    (add_net "Net-(IC1-PadK6)")
    (add_net "Net-(IC1-PadL10)")
    (add_net "Net-(IC1-PadL11)")
    (add_net "Net-(IC1-PadL12)")
    (add_net "Net-(IC1-PadL13)")
    (add_net "Net-(IC1-PadL14)")
    (add_net "Net-(IC1-PadL15)")
    (add_net "Net-(IC1-PadL16)")
    (add_net "Net-(IC1-PadM16)")
    (add_net "Net-(IC1-PadM5)")
    (add_net "Net-(IC1-PadN16)")
    (add_net "Net-(IC1-PadN3)")
    (add_net "Net-(IC1-PadN8)")
    (add_net "Net-(IC1-PadP16)")
    (add_net "Net-(IC1-PadP17)")
    (add_net "Net-(IC1-PadP6)")
    (add_net "Net-(IC1-PadP7)")
    (add_net "Net-(IC1-PadP8)")
    (add_net "Net-(IC1-PadP9)")
    (add_net "Net-(IC1-PadR16)")
    (add_net "Net-(IC1-PadR6)")
    (add_net "Net-(IC1-PadR7)")
    (add_net "Net-(IC1-PadR8)")
    (add_net "Net-(IC1-PadT10)")
    (add_net "Net-(IC1-PadT12)")
    (add_net "Net-(IC1-PadT13)")
    (add_net "Net-(IC1-PadT14)")
    (add_net "Net-(IC1-PadT15)")
    (add_net "Net-(IC1-PadT6)")
    (add_net "Net-(IC1-PadT7)")
    (add_net "Net-(IC1-PadT8)")
    (add_net "Net-(IC1-PadT9)")
    (add_net "Net-(IC1-PadU11)")
    (add_net "Net-(IC1-PadU6)")
    (add_net "Net-(IC1-PadU9)")
  )

  (module BGA347C65P21X21_1400X1400X118 (layer F.Cu) (tedit 5DB37017) (tstamp 5DB3DECD)
    (at 152.4 95.25)
    (descr "H3 BGA")
    (tags "Integrated Circuit")
    (path /5DBD65F5)
    (attr smd)
    (fp_text reference IC1 (at -6.35 -8.89) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Allwinner_H3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -8.05 -8.05) (end 8.05 -8.05) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.05 -8.05) (end 8.05 8.05) (layer Dwgs.User) (width 0.05))
    (fp_line (start 8.05 8.05) (end -8.05 8.05) (layer Dwgs.User) (width 0.05))
    (fp_line (start -8.05 8.05) (end -8.05 -8.05) (layer Dwgs.User) (width 0.05))
    (fp_line (start -7 -7) (end 7 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7 7) (end -7 7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7 7) (end -7 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7 -3.475) (end -3.475 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.5 -7) (end 7 -7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 -7) (end 7 7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 7) (end -7 7) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 7) (end -7 -6.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 -6.5) (end -6.5 -7) (layer F.SilkS) (width 0.2))
    (fp_circle (center -7 -7) (end -6.9 -7) (layer F.SilkS) (width 0.254))
    (pad A1 smd circle (at -6.5 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd circle (at -5.85 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd circle (at -5.2 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd circle (at -4.55 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd circle (at -3.9 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd circle (at -2.6 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd circle (at -1.95 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A10 smd circle (at -0.65 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A11 smd circle (at 0 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A13 smd circle (at 1.3 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A14 smd circle (at 1.95 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A16 smd circle (at 3.25 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A17 smd circle (at 3.9 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A19 smd circle (at 5.2 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A20 smd circle (at 5.85 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad A21 smd circle (at 6.5 -6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad B1 smd circle (at -6.5 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd circle (at -5.85 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd circle (at -5.2 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B4 smd circle (at -4.55 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B5 smd circle (at -3.9 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B6 smd circle (at -3.25 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd circle (at -2.6 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B8 smd circle (at -1.95 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B9 smd circle (at -1.3 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B10 smd circle (at -0.65 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B11 smd circle (at 0 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B12 smd circle (at 0.65 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B13 smd circle (at 1.3 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B14 smd circle (at 1.95 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B15 smd circle (at 2.6 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B16 smd circle (at 3.25 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B17 smd circle (at 3.9 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B18 smd circle (at 4.55 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B19 smd circle (at 5.2 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B20 smd circle (at 5.85 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad B21 smd circle (at 6.5 -5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C1 smd circle (at -6.5 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at -5.85 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at -5.2 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C5 smd circle (at -3.9 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C6 smd circle (at -3.25 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C7 smd circle (at -2.6 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C8 smd circle (at -1.95 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C9 smd circle (at -1.3 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C10 smd circle (at -0.65 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C11 smd circle (at 0 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C12 smd circle (at 0.65 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C13 smd circle (at 1.3 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C14 smd circle (at 1.95 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C15 smd circle (at 2.6 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C16 smd circle (at 3.25 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C17 smd circle (at 3.9 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C18 smd circle (at 4.55 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C19 smd circle (at 5.2 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C20 smd circle (at 5.85 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad C21 smd circle (at 6.5 -5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D1 smd circle (at -6.5 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D2 smd circle (at -5.85 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D3 smd circle (at -5.2 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D5 smd circle (at -3.9 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D6 smd circle (at -3.25 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D8 smd circle (at -1.95 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D10 smd circle (at -0.65 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D11 smd circle (at 0 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D13 smd circle (at 1.3 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D15 smd circle (at 2.6 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D17 smd circle (at 3.9 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D19 smd circle (at 5.2 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad D20 smd circle (at 5.85 -4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E2 smd circle (at -5.85 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E3 smd circle (at -5.2 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E8 smd circle (at -1.95 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E10 smd circle (at -0.65 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E11 smd circle (at 0 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E13 smd circle (at 1.3 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E14 smd circle (at 1.95 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E15 smd circle (at 2.6 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E16 smd circle (at 3.25 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E18 smd circle (at 4.55 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E19 smd circle (at 5.2 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E20 smd circle (at 5.85 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad E21 smd circle (at 6.5 -3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F1 smd circle (at -6.5 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F2 smd circle (at -5.85 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F3 smd circle (at -5.2 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F5 smd circle (at -3.9 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F6 smd circle (at -3.25 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F7 smd circle (at -2.6 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F8 smd circle (at -1.95 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-PadF8)"))
    (pad F10 smd circle (at -0.65 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F11 smd circle (at 0 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F13 smd circle (at 1.3 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F14 smd circle (at 1.95 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F16 smd circle (at 3.25 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F17 smd circle (at 3.9 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F18 smd circle (at 4.55 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F19 smd circle (at 5.2 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F20 smd circle (at 5.85 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad F21 smd circle (at 6.5 -3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad G1 smd circle (at -6.5 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad G2 smd circle (at -5.85 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad G4 smd circle (at -4.55 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad G5 smd circle (at -3.9 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad G7 smd circle (at -2.6 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-PadG7)"))
    (pad G8 smd circle (at -1.95 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad G9 smd circle (at -1.3 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-PadG9)"))
    (pad G10 smd circle (at -0.65 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-PadG10)"))
    (pad G11 smd circle (at 0 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-PadG11)"))
    (pad G12 smd circle (at 0.65 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad G13 smd circle (at 1.3 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-PadG13)"))
    (pad G14 smd circle (at 1.95 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-PadG14)"))
    (pad G15 smd circle (at 2.6 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-PadG15)"))
    (pad G18 smd circle (at 4.55 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad G20 smd circle (at 5.85 -2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad H2 smd circle (at -5.85 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad H3 smd circle (at -5.2 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad H4 smd circle (at -4.55 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad H6 smd circle (at -3.25 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad H7 smd circle (at -2.6 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-PadH7)"))
    (pad H8 smd circle (at -1.95 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-PadH8)"))
    (pad H10 smd circle (at -0.65 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-PadH10)"))
    (pad H11 smd circle (at 0 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-PadH11)"))
    (pad H12 smd circle (at 0.65 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad H13 smd circle (at 1.3 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-PadH13)"))
    (pad H14 smd circle (at 1.95 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-PadH14)"))
    (pad H15 smd circle (at 2.6 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad H16 smd circle (at 3.25 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad H17 smd circle (at 3.9 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad H18 smd circle (at 4.55 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad H19 smd circle (at 5.2 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad H20 smd circle (at 5.85 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad H21 smd circle (at 6.5 -1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad J1 smd circle (at -6.5 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad J2 smd circle (at -5.85 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad J3 smd circle (at -5.2 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad J6 smd circle (at -3.25 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-PadJ6)"))
    (pad J7 smd circle (at -2.6 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-PadJ7)"))
    (pad J8 smd circle (at -1.95 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-PadJ8)"))
    (pad J9 smd circle (at -1.3 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad J10 smd circle (at -0.65 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-PadJ10)"))
    (pad J11 smd circle (at 0 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-PadJ11)"))
    (pad J12 smd circle (at 0.65 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-PadJ12)"))
    (pad J13 smd circle (at 1.3 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad J14 smd circle (at 1.95 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-PadJ14)"))
    (pad J15 smd circle (at 2.6 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-PadJ15)"))
    (pad J16 smd circle (at 3.25 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad J19 smd circle (at 5.2 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad J20 smd circle (at 5.85 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad J21 smd circle (at 6.5 -1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad K1 smd circle (at -6.5 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad K2 smd circle (at -5.85 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad K3 smd circle (at -5.2 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad K4 smd circle (at -4.55 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-PadK4)"))
    (pad K6 smd circle (at -3.25 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-PadK6)"))
    (pad K7 smd circle (at -2.6 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad K8 smd circle (at -1.95 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad K9 smd circle (at -1.3 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad K10 smd circle (at -0.65 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-PadK10)"))
    (pad K11 smd circle (at 0 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-PadK11)"))
    (pad K12 smd circle (at 0.65 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-PadK12)"))
    (pad K13 smd circle (at 1.3 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad K14 smd circle (at 1.95 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad K15 smd circle (at 2.6 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad K16 smd circle (at 3.25 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad K17 smd circle (at 3.9 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad K18 smd circle (at 4.55 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad K20 smd circle (at 5.85 -0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad L2 smd circle (at -5.85 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad L5 smd circle (at -3.9 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad L8 smd circle (at -1.95 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad L9 smd circle (at -1.3 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad L10 smd circle (at -0.65 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-PadL10)"))
    (pad L11 smd circle (at 0 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-PadL11)"))
    (pad L12 smd circle (at 0.65 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-PadL12)"))
    (pad L13 smd circle (at 1.3 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-PadL13)"))
    (pad L14 smd circle (at 1.95 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-PadL14)"))
    (pad L15 smd circle (at 2.6 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-PadL15)"))
    (pad L16 smd circle (at 3.25 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-PadL16)"))
    (pad L17 smd circle (at 3.9 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad L18 smd circle (at 4.55 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad L19 smd circle (at 5.2 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad L20 smd circle (at 5.85 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad L21 smd circle (at 6.5 0 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad M1 smd circle (at -6.5 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad M2 smd circle (at -5.85 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad M3 smd circle (at -5.2 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad M4 smd circle (at -4.55 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad M5 smd circle (at -3.9 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-PadM5)"))
    (pad M6 smd circle (at -3.25 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad M7 smd circle (at -2.6 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad M8 smd circle (at -1.95 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad M9 smd circle (at -1.3 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad M10 smd circle (at -0.65 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad M11 smd circle (at 0 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad M12 smd circle (at 0.65 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad M13 smd circle (at 1.3 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad M14 smd circle (at 1.95 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad M15 smd circle (at 2.6 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad M16 smd circle (at 3.25 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-PadM16)"))
    (pad M19 smd circle (at 5.2 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad M20 smd circle (at 5.85 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad M21 smd circle (at 6.5 0.65 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad N1 smd circle (at -6.5 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad N2 smd circle (at -5.85 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad N3 smd circle (at -5.2 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-PadN3)"))
    (pad N7 smd circle (at -2.6 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad N8 smd circle (at -1.95 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-PadN8)"))
    (pad N9 smd circle (at -1.3 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad N10 smd circle (at -0.65 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad N11 smd circle (at 0 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad N12 smd circle (at 0.65 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad N13 smd circle (at 1.3 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad N14 smd circle (at 1.95 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad N15 smd circle (at 2.6 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad N16 smd circle (at 3.25 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-PadN16)"))
    (pad N17 smd circle (at 3.9 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad N19 smd circle (at 5.2 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad N20 smd circle (at 5.85 1.3 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad P2 smd circle (at -5.85 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad P3 smd circle (at -5.2 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad P6 smd circle (at -3.25 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-PadP6)"))
    (pad P7 smd circle (at -2.6 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-PadP7)"))
    (pad P8 smd circle (at -1.95 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC1-PadP8)"))
    (pad P9 smd circle (at -1.3 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(IC1-PadP9)"))
    (pad P10 smd circle (at -0.65 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad P11 smd circle (at 0 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad P12 smd circle (at 0.65 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad P13 smd circle (at 1.3 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad P14 smd circle (at 1.95 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad P15 smd circle (at 2.6 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad P16 smd circle (at 3.25 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(IC1-PadP16)"))
    (pad P17 smd circle (at 3.9 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC1-PadP17)"))
    (pad P19 smd circle (at 5.2 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad P20 smd circle (at 5.85 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad P21 smd circle (at 6.5 1.95 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad R1 smd circle (at -6.5 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad R2 smd circle (at -5.85 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad R6 smd circle (at -3.25 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(IC1-PadR6)"))
    (pad R7 smd circle (at -2.6 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(IC1-PadR7)"))
    (pad R8 smd circle (at -1.95 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IC1-PadR8)"))
    (pad R9 smd circle (at -1.3 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad R10 smd circle (at -0.65 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad R11 smd circle (at 0 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad R12 smd circle (at 0.65 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad R13 smd circle (at 1.3 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad R14 smd circle (at 1.95 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad R16 smd circle (at 3.25 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(IC1-PadR16)"))
    (pad R17 smd circle (at 3.9 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad R18 smd circle (at 4.55 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad R19 smd circle (at 5.2 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad R20 smd circle (at 5.85 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad R21 smd circle (at 6.5 2.6 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad T2 smd circle (at -5.85 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad T3 smd circle (at -5.2 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad T4 smd circle (at -4.55 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad T5 smd circle (at -3.9 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad T6 smd circle (at -3.25 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(IC1-PadT6)"))
    (pad T7 smd circle (at -2.6 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(IC1-PadT7)"))
    (pad T8 smd circle (at -1.95 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(IC1-PadT8)"))
    (pad T9 smd circle (at -1.3 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(IC1-PadT9)"))
    (pad T10 smd circle (at -0.65 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(IC1-PadT10)"))
    (pad T11 smd circle (at 0 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad T12 smd circle (at 0.65 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(IC1-PadT12)"))
    (pad T13 smd circle (at 1.3 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(IC1-PadT13)"))
    (pad T14 smd circle (at 1.95 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(IC1-PadT14)"))
    (pad T15 smd circle (at 2.6 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(IC1-PadT15)"))
    (pad T16 smd circle (at 3.25 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad T17 smd circle (at 3.9 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad T18 smd circle (at 4.55 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad T20 smd circle (at 5.85 3.25 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad U2 smd circle (at -5.85 3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad U3 smd circle (at -5.2 3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad U4 smd circle (at -4.55 3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad U6 smd circle (at -3.25 3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(IC1-PadU6)"))
    (pad U9 smd circle (at -1.3 3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(IC1-PadU9)"))
    (pad U11 smd circle (at 0 3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(IC1-PadU11)"))
    (pad U15 smd circle (at 2.6 3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad U16 smd circle (at 3.25 3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad U18 smd circle (at 4.55 3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad U19 smd circle (at 5.2 3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad U20 smd circle (at 5.85 3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad U21 smd circle (at 6.5 3.9 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V1 smd circle (at -6.5 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V2 smd circle (at -5.85 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V3 smd circle (at -5.2 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V4 smd circle (at -4.55 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V5 smd circle (at -3.9 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V6 smd circle (at -3.25 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V10 smd circle (at -0.65 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V11 smd circle (at 0 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V12 smd circle (at 0.65 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V13 smd circle (at 1.3 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V15 smd circle (at 2.6 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V17 smd circle (at 3.9 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V19 smd circle (at 5.2 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V20 smd circle (at 5.85 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad V21 smd circle (at 6.5 4.55 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W1 smd circle (at -6.5 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W2 smd circle (at -5.85 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W3 smd circle (at -5.2 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W5 smd circle (at -3.9 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W6 smd circle (at -3.25 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W9 smd circle (at -1.3 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W11 smd circle (at 0 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W12 smd circle (at 0.65 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W13 smd circle (at 1.3 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W15 smd circle (at 2.6 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W17 smd circle (at 3.9 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W18 smd circle (at 4.55 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W20 smd circle (at 5.85 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad W21 smd circle (at 6.5 5.2 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y1 smd circle (at -6.5 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y2 smd circle (at -5.85 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y3 smd circle (at -5.2 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y4 smd circle (at -4.55 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y7 smd circle (at -2.6 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y8 smd circle (at -1.95 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y9 smd circle (at -1.3 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y10 smd circle (at -0.65 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y11 smd circle (at 0 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y12 smd circle (at 0.65 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y13 smd circle (at 1.3 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y14 smd circle (at 1.95 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y15 smd circle (at 2.6 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y16 smd circle (at 3.25 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y17 smd circle (at 3.9 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y18 smd circle (at 4.55 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y19 smd circle (at 5.2 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y20 smd circle (at 5.85 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad Y21 smd circle (at 6.5 5.85 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA1 smd circle (at -6.5 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-PadA21)"))
    (pad AA2 smd circle (at -5.85 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA3 smd circle (at -5.2 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA5 smd circle (at -3.9 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA6 smd circle (at -3.25 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA8 smd circle (at -1.95 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA9 smd circle (at -1.3 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA11 smd circle (at 0 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA12 smd circle (at 0.65 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA14 smd circle (at 1.95 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA15 smd circle (at 2.6 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA17 smd circle (at 3.9 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA18 smd circle (at 4.55 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA19 smd circle (at 5.2 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA20 smd circle (at 5.85 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
    (pad AA21 smd circle (at 6.5 6.5 90) (size 0.29 0.29) (layers F.Cu F.Paste F.Mask))
  )

)
